<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/960.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
  <title>Evil Gaming - Powered by Valve</title>
</head>
<body class="bblack">

  <!-- header -->
  <header name="header" class="byellow_shade header_height transparent fixed">
      
    <!-- heading  -->
    <section class="company">
        
      <!--  evilGamingLogo  -->
      <a href="./index.html" class="inline no_underline">
        <img ID="logo" src="./resources/images/evilGamingLogo.png" alt="Evil Gaming">
      </a>

      <!--  evilGaming text  -->
      <label ID="name"> Evil Gaming</label>

        
    </section>

    <!--  navigation menu -->
    <nav class="header_height nav_menu">
      <br>
      <li class="nav_li alpha"> <a class="li_a" href="./index.html">  Home  </a>  </li>
      <li class="nav_li"> <a class="li_a"href="./downloads.html">  downloads </a> </li>
      <li class="omega nav_li"> <a class="li_a" href="">  About us  </a>  </li>
    </nav>

  </header>
  <!--  end <header>  -->
  
  <!--  fixed Game Types Menu  -->
  <aside class="dropdown_menu">
    <ul class="dropdown_content">
      <li class="dropdown_menu_item width_full"><a href="" class="font_iceland tgray_shade width_full">Action Games</a></li>
      <li class="dropdown_menu_item width_full"><a href="" class="font_iceland tgray_shade">Arcade Games</a></li>
      <li class="dropdown_menu_item width_full"><a href="" class="font_iceland tgray_shade">Board Games</a></li>
      <li class="dropdown_menu_item width_full"><a href="" class="font_iceland tgray_shade">Fighting Games</a></li>
      <li class="dropdown_menu_item width_full"><a href="" class="font_iceland tgray_shade">Hidden Objects Games</a></li>
      <li class="dropdown_menu_item width_full"><a href="" class="font_iceland tgray_shade">Multiplayer Games</a></li>
      <li class="dropdown_menu_item width_full"><a href="" class="font_iceland tgray_shade">Puzzle Games</a></li>
      <li class="dropdown_menu_item width_full"><a href="" class="font_iceland tgray_shade">Racing Games</a></li>
      <li class="dropdown_menu_item width_full"><a href="" class="font_iceland tgray_shade">RPG Games</a></li>
      <li class="dropdown_menu_item width_full"><a href="" class="font_iceland tgray_shade">Shooting Games</a></li>
      <li class="dropdown_menu_item width_full"><a href="" class="font_iceland tgray_shade">Sports Games</a></li>
      <li class="dropdown_menu_item width_full"><a href="" class="font_iceland tgray_shade">Strategy Games</a></li>
    </ul>
  </aside>
  <!--  Game Types Menu ends  -->

  <!--  top bookmark  -->
  <a name="top"></a>

  <!--  container_12 -->
  <div class="container_12">

    <!-- 1st column  -->
    <section class="grid_4 top_margin">
      <img src="./resources/images/120.jpg" alt="Gears Of War 3" height="400" width="300" class="gird_4 alpha omega">
      <br><br>
      <p class="twhite font_iceland left_pad">
        Gears Of War 3 is an action-shooting game. The gameplay is available for single player and multiplayer over the lan.
        <br><br>
        A lot of weapons to choose from. Kill the enemies, steal their weapons, bomb them to hell!.
      </p>
    </section>
    <!-- 1st column ends  -->
    
    <!-- 2nd column  -->
    <section class="grid_4 top_margin">
      <img src="./resources/images/rise.jpg" alt="Rise Of Nightmares" height="400" width="300" class="gird_4 alpha omega">
      <br><br>
      <p class="twhite font_iceland left_pad">
        Rise Of Nightmares is an action-horror role playing game. Nightmares haunt you while you're having coffee, while you're on street.
        <br><br>
        You can run but cannot hide!
      </p>
    </section>
    <!-- 2nd column ends  -->

    <!-- 3rd column  -->
    <section class="grid_4 top_margin">
      <img src="./resources/images/tekken.jpg" alt="Tekken" height="400" width="300" class="gird_4 alpha omega">
      <br><br>
      <p class="twhite font_iceland left_pad">
        Tekken is an action-fighting game, available for single player and two players. 
        <br><br>
        Choose one player from a lot of choices and fight bosses to unlock more characters.
      </p>
    </section>
    <!-- 3rd column ends  -->

  </div> 
  <!-- container_12 ends  -->

  <!--  hero unit  -->
  <div class="hero_unit bwhite">
    
    <img src="./resources/images/the crew.jpg" alt="" height="780" width="100%">
  
  </div>
  <!--  hero unit ends  -->

  <!-- 2nd container_12  -->
  <div class="container_12 between_top_margin">
    
    <!-- left column  -->
    <section class="grid_4">
      <a href="http://store.steampowered.com/">
        <img src="./resources/images/Steam_Icon.png" alt="Steam" height="300" width="300" class="gird_4 alpha omega">
      </a>
    </section>
    <!-- left column ends  -->

    <!--  right coulmn  -->
    <section class="grid_8">

      <!--  row 1  -->
      <section class="grid_8  font_iceland twhite">
        <br><br><br>
        <strong>STEAM</strong>
        <br>
         The ultimate entertainment platform. Play, connect, create and more.
         <br>
         Install steam today and start gaming!
      </section>
      <!--  row 1 ends  -->

      <!--  row 2  -->
      <section class="grid_8 font_iceland twhite">
        <br>
        Steam has over 35,000 games from Action to Indie and everything in-between.
      </section>
      <!--  row 2 ends  -->

      <!--  row 3  -->
      <section class="grid_8 font_iceland twhite">
        <br>
        Meet new people, join game groups, form clans, chat in-game and more! With over 100 million potential friends (or enemies), the fun never stops.
      </section>
      <!--  row 3 ends  -->

    </section>
    <!--  right coulmn ends  -->
  
  </div>
  <!--  2nd container_12 ends  -->
<a href="#top" class="twhite"><img src="./resources/images/arrow_up.png" alt="Go to top" height="50" width="40"></a>
  <!--  footer  -->
  <footer class="footer byellow_shade font_shrikhand twhite transparent">
    <!--  facebook  -->
    <section class="inline float_left">
      
      Connect with us on:
      <a href="https://www.facebook.com/Steam/" class="inline change_link_color" target="_blank">
        <img src="./resources/images/fb.png" height="17" width="17" alt="fb steam page">
      </a>
      
    </section>

    <!--  website  -->
    <section class="inline float_right right_margin">
      Steam's official website:
      <a href="http://store.steampowered.com/" target="_blank" class="change_link_color">
        <img src="./resources/images/steam-xxl.png" height="24" width="24" alt="Steam website">
      </a>
    </section>
    
  </footer>
  <!--  footer ends  -->

</body>
</html>